#Greenfoot project file
class.Blob.image=cwlogo.gif
class.Blob.superclass=greenfoot.Actor
class.Darknight.image=bg_darknight.jpg
class.Darknight.superclass=greenfoot.World
class.Hero.image=hero.png
class.Hero.superclass=greenfoot.Actor
class.Zombie.image=zombie.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Blob
dependency1.type=UsesDependency
dependency2.from=Zombie
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
mainWindow.height=740
mainWindow.width=882
mainWindow.x=142
mainWindow.y=24
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
simulation.speed=52
target1.editor.height=663
target1.editor.width=900
target1.editor.x=869
target1.editor.y=470
target1.height=50
target1.name=Darknight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=815
target2.editor.y=385
target2.height=50
target2.name=Hero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1840
target3.editor.y=217
target3.height=50
target3.name=Blob
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=699
target4.editor.width=900
target4.editor.x=68
target4.editor.y=65
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=649
target5.editor.y=263
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.4.0
world.lastInstantiated=Darknight
