#BlueJ class context
comment0.params=
comment0.target=void\ turn()
comment0.text=\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\n
comment1.params=angle
comment1.target=void\ turn(int)
comment1.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ a\ bit\ forward\ in\ the\ current\ direction.\n
comment3.params=distance
comment3.target=void\ move(double)
comment3.text=\n\ Move\ a\ specified\ distance\ forward\ in\ the\ current\ direction.\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
numComments=5
