#Greenfoot project file
class.Blob.image=cwlogo.gif
class.Blob.superclass=Mover
class.Hero.image=hero.png
class.Hero.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=bg_darknight.jpg
class.MyWorld.superclass=greenfoot.World
class.Zombie.image=zombie.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Blob
dependency1.type=UsesDependency
dependency2.from=Zombie
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
mainWindow.height=742
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=22
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Fire\ creepers\ at\ zombies\ hahaha
publish.shortDesc=A\ weird\ shooter\ game\ I\ made\ with\ Minecraft\ things
publish.tags=
publish.title=Minecraft\ Shoot\ Em\ Up
publish.url=
target1.editor.height=712
target1.editor.width=1014
target1.editor.x=10
target1.editor.y=52
target1.height=50
target1.name=Hero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Blob
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=184
target3.editor.y=23
target3.height=50
target3.name=Zombie
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=293
target4.editor.y=56
target4.height=50
target4.name=Mover
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=31
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=2.4.0
world.lastInstantiated=MyWorld
